{
  "name": "searchmeta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.12.0",
    "graphql": "^16.7.1",
    "graphql-scalars": "^1.22.2",
    "graphql-type-json": "^0.3.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.1"
  }
}
